# spring-boot-demo

./: pom.xml
src/main/java/com/arfa/springbootdemo/: MyAnotherConfig.java  MyConfig.java  ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/arfa/springbootdemo/config/: MyAnotherConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/arfa/springbootdemo/controller/: HelloWorldController.java
src/main/java/com/arfa/springbootdemo/entity/: ArfaProperties.java  User.java
src/main/java/com/arfa/springbootdemo/mapper/: UserMapper.java
src/main/java/com/arfa/springbootdemo/repository/: UserRepository.java
src/main/java/com/arfa/springbootdemo/service/: UserService.java
src/main/java/com/arfa/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/arfa/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/arfa/springbootdemo/mapper/: UserMapperTest.java
