com.arfa.title=纯洁的微笑
com.arfa.description=分享生活和技术

logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://129.204.19.222:3306/wechat?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.username=arfa
spring.datasource.password=adminf8869

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

